VITE_SIGNUP=http://localhost:3000/api/v1/auth/signup
VITE_GETOTP=http://localhost:3000/api/v1/auth/sendotp
VITE_LOGIN=http://localhost:3000/api/v1/auth/login
VITE_AUTH=http://localhost:3000/api/v1/auth/validate